# fms-assam

./: .gitignore  README.md  build.gradle  docker-compose.yml
src/main/java/com/example/master/: MasterApplication.java
src/main/java/com/example/master/Dto/: AWCAcceptDemandDTO.java  AWCDispatchDTO.java  AWCDispatchResponseDTO.java  AWCDistributeDTO.java  AcceptDemandDTO.java  AnganwadiCenterDTO.java  BatchDetailDTO.java  BeneficiaryDTO.java  CDPOSupplierDispatchDTO.java  CdpoDTO.java  Commodity.java  CommodityDTO.java  DecisionRequest.java  DemandAwcDetailDTO.java  DemandCategoryDTO.java  DemandCdpoDetailRequestDTO.java  DemandCdpoDetailResponseDTO.java  DemandDTO.java  DemandDispatchFCIDTO.java  DemandProduct.java  DemandProductDTO.java  DemandResponseDTO.java  DispatchDetailDTO.java  DistrictDTO.java  FciDTO.java  IngredientDetailDTO.java  IngredientDto.java  LabReportDTO.java  LabreportResponseDTO.java  PackagingDetailDTO.java  PacketsRemarksDTO.java  PasswordUpdateDTO.java  ProductCommodityQuantityDTO.java  ProductQuantityRequest.java  ProductQuantityResponse.java  RejectionReasonDTO.java  RoleDTO.java  SectorDTO.java  SiteIdentityDTO.java  SupervisorDTO.java  (+9 more)
src/main/java/com/example/master/config/: CorsConfig.java  FilterConfig.java  JacksonConfig.java  KafkaConfig.java  KeycloakConfig.java  KeycloakUserService.java  MailConfig.java  SecurityConfig.java  SwaggerConfiguration.java  TokenHelper.java  hibernateModule.java
src/main/java/com/example/master/controller/: AWCAcceptDemandController.java  AWCDispatchController.java  AWCDistributeController.java  AcceptDemandController.java  AdminController.java  AnganwadiCenterController.java  AuthController.java  AwcCenterController.java  BatchController.java  BatchDetailController.java  BeneficiaryController.java  CDPOSupplierDispatchController.java  CdpoController.java  CommodityController.java  DashboardController.java  DemandAwcDetailController.java  DemandCategoryController.java  DemandCdpoDetailController.java  DemandController.java  DemandDispatchFCIController.java  DemandProductController.java  DispatchDetailController.java  DistrictController.java  FciController.java  IngredientController.java  LabReportController.java  MasterDataController.java  PackagingController.java  PackagingDetailController.java  PacketsRemarksController.java  PasswordController.java  PermissionController.java  ProductQuantityController.java  ProfileController.java  ProjectController.java  ReportController.java  RoleController.java  SectorController.java  SiteIdentityController.java  SupplierController.java  (+4 more)
src/main/resources/: application-stage.properties  application.properties  application.yml  data.sql
(+222 files in other folders)
